# J4AliyunDDNS

./: .gitignore  README.md  pom.xml
src/main/java/cn/ddns/aliddns/: AliyunDDNS.java
src/main/java/cn/ddns/config/: CommonConstants.java
src/main/java/cn/ddns/util/: HttpUtil.java  PropertiesUtils.java
src/resources/: config.properties
